{
  "id": "Lutris",
  "name": "Lutris Integration",
  "version": "1.1.8",
  "description": "Import, register, launch, and detect Lutris games, with playtime tracking.",
  "minimum_playlite_version": "0.2.11",
  "repository": "swolfgang-dev/playlite-plugin-lutris-releases"
}
